
GN_Q_BSP_BACKLIGHT_LM3630_SUPPORT=y
GN_Q_BSP_LCD_PORTING_SUPPORT=n
GN_Q_BSP_LCD_COMPATIBILITY_SUPPORT=y
GN_Q_BSP_LCD_CMD_MODE_SUPPORT=n
GN_Q_BSP_LCD_SHARP_R63417_PANEL_SUPPORT=n
GN_Q_BSP_LCD_JDI_R63417_PANEL_SUPPORT=n
GN_Q_BSP_LCD_CABC_CHANGE_SUPPORT=y
GN_Q_BSP_LCD_RESET_VOL_1V8_SUPPORT=y
GN_Q_BSP_LCD_TRULY_R63419_SUPPORT=y
GN_Q_BSP_LCD_JDI_R63419_SUPPORT=y
GN_Q_BSP_LCD_COMPATIBILITY_SUPPORT=y
GN_Q_BSP_BACKLIGHT_LM3630_SUPPORT=y
GN_Q_BSP_LCD_SHARP_R63419_SUPPORT=y
GN_Q_BSP_LCD_TPS65132_SUPPORT=y
GN_Q_BSP_LCD_RESET_SUPPORT=y
GN_Q_BSP_LCD_CHARGE_LOGO_SUPPORT=y
GN_Q_BSP_WQHD_LCD_SUPPORT=y
GN_Q_BSP_LCD_IOVCC_CONTROL_SUPPORT=y
GN_Q_BSP_LCD_LK_DUAL_DSI_SUPPORT=y
GN_Q_BSP_LCD_LK_SPLASH_SUPPORT=y
GN_Q_BSP_LCD_TRULY_R63419_VIDEO_SUPPORT=n
GN_Q_BSP_LCD_SHARP_R63419_VIDEO_SUPPORT=n
GN_CDROM_SUPPORT=n
GN_Q_BSP=n
GN_CAMERA_24M_MCLOCK_SUPPORT=y
GN_Q_BSP_CAPTURE_DMESG_SUPPORT=n
GN_Q_BSP_NO_DOWNLOAD_MODE=n
GN_CAMERA_SUPPORT=y
GN_Q_BSP_TP_MELFAS_SUPPORT=n
GN_Q_BSP_AUDIO_HEADSET_SUPPORT=y
GN_Q_BSP_PM_POWEROFF_CHG_SUPPORT=y
GN_Q_BSP_PM_CHG_DEBUG_SUPPORT=y
GN_Q_BSP_FACTORY_NV_SUPPORT=y
GN_CAMERA_FEATURE_SUPPORT=y
GN_SCALADO_FEATURE_SUPPORT=y
GN_CAMERA_FEATURE_PICTURE_FRAME_SUPPORT=n
GN_CAMERA_FEATURE_FACE_BEAUTY_SUPPORT=y
GN_CAMERA_FEATURE_GESTURE_SHOT_SUPPORT=n
GN_CAMERA_FEATURE_LIVE_EFFECT_SUPPORT=y
GN_ARCSOFT_FEATURE_SUPPORT=y
GN_Q_BSP_SD_FORMAT_SUPPORT=n
GN_Q_BSP_AUDIO_RECORDER_PAUSE_SUPPORT=n
GN_Q_BSP_AUDIO_MBHC_CALIBRATION=y
GN_Q_BSP_AUDIO_SUPPORT=y
GN_Q_BSP_AUDIO_MMI_TEST_SUPPORT=y
GN_Q_BSP_AUDIO_REMOVE_FASTMIXER_SUPPORT=y
GN_Q_BSP_VIBRATOR_ERM_SUPPORT=n
GN_Q_BSP_USB_SUPPORT=y
GN_Q_BSP_ISA1200_QPNPCLK_SUPPORT=y
GN_Q_BSP_ISA1200_LEVEL_SUPPORT=y
GN_Q_BSP_PS_CALIB_SUPPORT=y
GN_Q_BSP_PMIC_DISABLE_LOW_TM_INTERRUPTS_SUPPORT=y
GN_Q_BSP_PM_BMS_BATTERY_DATA_SUPPORT=y
GN_Q_BSP_PM_NON_STANDARD_CHARGER_SUPPORT=y
GN_Q_BSP_PM8941_CHARGER_SUPPORT=y
GN_Q_BSP_PWM_PWRKEY_VIBRATOR_SUPPORT=n
GN_Q_BSP_CLK_PWRKEY_VIBRATOR_SUPPORT=y
GN_Q_BSP_LK_PWRKEY_CHECK_SUPPORT=y
GN_Q_BSP_COPY_SNS_REG_FILE=y
GN_Q_BSP_CHARGE_VOLTAGE_SUPPORT=y
GN_Q_BSP_LK_RTC_ALARM_SUPPORT=y
GN_Q_BSP_KERNEL_RTC_ALARM_SUPPORT=y
GN_Q_BSP_BATTERY_10K_NTC_SUPPORT=y
GN_Q_BSP_BTC_CONFIG_SUPPORT=y
GN_Q_BSP_OVP_9P5V_SUPPORT=y
GN_Q_BSP_BAT_OPTIMIZE_LOW_TEMP_FUEL_GAUGE=y
GN_Q_BSP_PM_BMS_LOG_SUPPORT=y
GN_Q_BSP_OPTIMIZE_SOC_SUPPORT=y
GN_Q_BSP_SAVE_POWEROFFCHG_LOG_SUPPORT=y
GN_Q_BSP_LK_DISABLE_EMMC_HS400=y
GN_Q_BSP_ENFORCE_EMMC_TIMEOUT_SUPPORT=y
GN_Q_BSP_BMS_OPTIMIZE_SOC_SUPPORT=n
GN_Q_BSP_CHINA_ECC_SUPPORT=y
GN_Q_BSP_FASTBOOT_MODE_PROMPT_SUPPORT=y
GN_CAMERA_FEATURE_SUPPORT=y
GN_SCALADO_FEATURE_SUPPORT=y
GN_CAMERA_FEATURE_FACE_BEAUTY_SUPPORT=y
GN_CAMERA_FEATURE_GESTURE_SHOT_SUPPORT=n
GN_CAMERA_FEATURE_LIVE_EFFECT_SUPPORT=y
GN_ARCSOFT_FEATURE_SUPPORT=y
GN_CAMERA_FEATURE_NIGHT_SHOT_SUPPORT=y
GN_SCALADO_FEATURE_SUPPORT=y
GN_SCALADO_MIRROR_SUPPORT=y
GN_Q_BSP_BMS_OPTIMIZE_PHONE_RESTART_SOC_SUPPORT=n
