<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lbe.bootstrap"
    android:sharedUserId="android.uid.system">

    <uses-sdk android:minSdkVersion="14" />
    <application
        android:allowClearUserData="false"
        android:killAfterRestore="false"
        android:process="system">
        <provider
            android:name=".BootstrapContentProvider"
            android:authorities="com.lbe.bootstrap"
            android:enabled="true"
            android:exported="true"
            android:multiprocess="false"
            android:syncable="false" />
    </application>
</manifest>
