/*
 * Copyright (c) 2012-2013, The Linux Foundation. All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 and
 * only version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

//Gionee liujiang 2013-07-31 add for button led start
&pm8941_lsid0 {
   	qcom,leds@a700 {
		status = "okay";
		qcom,led_mpp_8 {
			label = "mpp";
			linux,name = "button-backlight";
			linux,default-trigger = "none";
			qcom,default-state = "off";
			qcom,max-current = <40>;
			qcom,current-setting = <5>;
			qcom,id = <6>;
			qcom,mode = "manual";
			qcom,source-sel = <1>;
			qcom,mode-ctrl = <0x60>;
		};
	};
};
//Gionee liujiang 2013-07-31 add for button led end

&pm8941_lsid1 {
	qcom,leds@d000 {
		status = "okay";
//Gionee liujiang 2013-08-19 modify for rgb led start
/*
		qcom,rgb_0 {
			label = "rgb";
			linux,name = "led:rgb_red";
			qcom,mode = "pwm";
			qcom,pwm-channel = <6>;
			qcom,pwm-us = <1000>;
			qcom,max-current = <12>;
			qcom,default-state = "off";
			qcom,id = <3>;
			linux,default-trigger =
				"battery-charging";
		};

		qcom,rgb_1 {
			label = "rgb";
			linux,name = "led:rgb_green";
			qcom,mode = "pwm";
			qcom,pwm-channel = <5>;
			qcom,pwm-us = <1000>;
			qcom,max-current = <12>;
			qcom,default-state = "off";
			qcom,id = <4>;
			linux,default-trigger = "battery-full";
		};

		qcom,rgb_2 {
			label = "rgb";
			linux,name = "led:rgb_blue";
			qcom,mode = "pwm";
			qcom,pwm-channel = <4>;
			qcom,pwm-us = <1000>;
			qcom,max-current = <12>;
			qcom,id = <5>;
			status = "disabled";
		};
*/
			qcom,rgb_0 { 
				label = "rgb"; 
				linux,name = "red";//"led:rgb_red"; 
				qcom,mode = "pwm"; 
				qcom,pwm-channel = <6>; 
				qcom,pwm-us = <1000>; 
				qcom,max-current = <12>; 
				qcom,default-state = "off"; 
				qcom,id = <3>; 
//Gionee liujiang 2013-10-15 delete for CR00921505 start
				//linux,default-trigger = "battery-charging"; 
//Gionee liujiang 2013-10-15 delete for CR00921505 end
				qcom,use-blink; 
				qcom,start-idx = <1>; 
				qcom,duty-pcts = [95 95 95 95 95
						95 95 95 95 95]; 
				qcom,pause-lo = <0>; 
				qcom,pause-hi = <0>; 
				qcom,ramp-step-ms = <500>; 
				qcom,lut-flags = <3>; 
			}; 
			qcom,rgb_1 { 
				label = "rgb"; 
				linux,name = "green";//"led:rgb_green";
				qcom,mode = "pwm"; 
				qcom,pwm-channel = <5>; 
				qcom,pwm-us = <1000>; 
				qcom,max-current = <12>; 
				qcom,default-state = "off"; 
				qcom,id = <4>; 
//Gionee liujiang 2013-10-15 delete for CR00921505 start
				//linux,default-trigger = "battery-full";
//Gionee liujiang 2013-10-15 delete for CR00921505 end
				qcom,use-blink; 
				qcom,start-idx = <1>; 
				qcom,duty-pcts = [95 95 95 95 95
						95 95 95 95 95]; 
				qcom,pause-lo = <0>; 
				qcom,pause-hi = <0>; 
				qcom,ramp-step-ms = <500>; 
				qcom,lut-flags = <3>; 
			}; 
			qcom,rgb_2 { 
				label = "rgb"; 
				linux,name = "blue";//"led:rgb_blue";
				qcom,mode = "pwm"; 
				qcom,pwm-channel = <4>; 
				qcom,pwm-us = <1000>; 
				qcom,max-current = <12>; 
				qcom,id = <5>; 
				status = "disabled";
				qcom,use-blink; 
				qcom,start-idx = <1>; 
				qcom,duty-pcts = [95 95 95 95 95
						95 95 95 95 95]; 
				qcom,pause-lo = <0>; 
				qcom,pause-hi = <0>; 
				qcom,ramp-step-ms = <500>; 
				qcom,lut-flags = <3>; 
			};
//Gionee liujiang 2013-08-19 modify for rgb led end
	};

	qcom,leds@d100 {
		status = "disabled";
	};

	qcom,leds@d200 {
		status = "disabled";
	};

	qcom,leds@d300 {
		status = "okay";
		pm8941_flash0: qcom,flash_0 {
			qcom,max-current = <1000>;
			qcom,default-state = "off";
			qcom,headroom = <3>;
			qcom,duration = <1280>;
			qcom,clamp-curr = <200>;
			qcom,startup-dly = <3>;
			qcom,safety-timer;
			label = "flash";
			linux,default-trigger =
				"flash0_trigger";
			qcom,id = <1>;
			linux,name = "led:flash_0";
			qcom,current = <450>;   //by Gionee zhaocq 20140606 for CR01273423
		};

		pm8941_flash1: qcom,flash_1 {
			qcom,max-current = <1000>;
			qcom,default-state = "off";
			qcom,headroom = <3>;
			qcom,duration = <1280>;
			qcom,clamp-curr = <200>;
			qcom,startup-dly = <3>;
			qcom,safety-timer;
			linux,default-trigger =
				"flash1_trigger";
			label = "flash";
			qcom,id = <2>;
			linux,name = "led:flash_1";
			qcom,current = <450>;  //by Gionee zhaocq 20140606 for CR01273423
		};

		pm8941_torch: qcom,flash_torch {
			qcom,max-current = <200>;
			qcom,default-state = "off";
			qcom,headroom = <0>;
			qcom,startup-dly = <1>;
			linux,default-trigger =
				"torch_trigger";
			label = "flash";
			qcom,id = <2>;
			linux,name = "led:flash_torch";
			qcom,current = <130>;   //by Gionee zangchao 20150104 for CR01414732
			qcom,torch-enable;
		};
	};

	qcom,leds@d400 {
		status = "disabled";
	};

	qcom,leds@d500 {
		status = "disabled";
	};

	qcom,leds@d600 {
		status = "disabled";
	};

	qcom,leds@d700 {
		status = "disabled";
	};

	qcom,leds@e200 {
		status = "okay";

		qcom,kpdbl1 {
			label = "kpdbl";
			linux,name = "kpdbl-pwm-1";
			qcom,mode = "pwm";
			qcom,pwm-channel = <8>;
			qcom,pwm-us = <1000>;
			qcom,id = <7>;
			qcom,max-current = <20>;
			qcom,row-id = <0>;
			qcom,row-src-en;
			qcom,always-on;
		};

		qcom,kpdbl2 {
			label = "kpdbl";
			linux,name = "kpdbl-lut-2";
			qcom,mode = "lpg";
			qcom,pwm-channel = <9>;
			qcom,pwm-us = <1000>;
			qcom,start-idx = <1>;
			qcom,duty-pcts = [00 00 00 00 64
					64 00 00 00 00];
			qcom,id = <7>;
			qcom,max-current = <20>;
			qcom,row-id = <1>;
			qcom,row-src-en;
		};

		qcom,kpdbl3 {
			label = "kpdbl";
			linux,name = "kpdbl-pwm-3";
			qcom,mode = "pwm";
			qcom,pwm-channel = <10>;
			qcom,pwm-us = <1000>;
			qcom,id = <7>;
			qcom,max-current = <20>;
			qcom,row-id = <2>;
			qcom,row-src-en;
		};

		qcom,kpdbl4 {
			label = "kpdbl";
			linux,name = "kpdbl-pwm-4";
			qcom,mode = "pwm";
			qcom,pwm-channel = <11>;
			qcom,pwm-us = <1000>;
			qcom,id = <7>;
			qcom,max-current = <20>;
			qcom,row-id = <3>;
			qcom,row-src-en;
		};
	};
};
