<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
    <inset android:drawable="@drawable/progress_bg_holo_dark"
		android:insetTop="3dp"
		android:insetBottom="3dp"
		/>
    <!--
        <shape>
            <corners android:radius="4dip" />
            <stroke android:width="7dp" color="#e1e1e1" />
                <padding   
		        android:left="3dp"  
		        android:top="3dp"   
		        android:right="3dp"  
		        android:bottom="3dp" />
            <gradient
                    android:startColor="#e1e1e1"
                    android:centerColor="#e1e1e1"
                    android:centerY="0.2"
                    android:endColor="#e1e1e1"
                    android:angle="0"
            />
        </shape>
        -->
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="4dip" />
                <padding   
		        android:left="3dp"  
		        android:top="3dp"   
		        android:right="3dp"  
		        android:bottom="3dp" />
                <gradient
                    android:startColor="#79e2ef"
                    android:centerY="0.2"
                    android:endColor="#75f0d4"
                        android:angle="0"
                />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="4dip" />
                <stroke android:width="7dp" color="#e1e1e1" />
                <padding   
		        android:left="3dp"  
		        android:top="3dp"   
		        android:right="3dp"  
		        android:bottom="3dp" />
                <gradient
                    android:startColor="#79e2ef"
                    android:centerY="0.2"
                    android:endColor="#75f0d4"
                    android:angle="0"
                />
            </shape>
        </clip>
    </item>
</layer-list>





